[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/ckanext-extend-search/i18n/ckanext-extend-search.pot
width = 80

[init_catalog]
domain = ckanext-ckanext-extend-search
input_file = ckanext/ckanext-extend-search/i18n/ckanext-extend-search.pot
output_dir = ckanext/ckanext-extend-search/i18n

[update_catalog]
domain = ckanext-ckanext-extend-search
input_file = ckanext/ckanext-extend-search/i18n/ckanext-extend-search.pot
output_dir = ckanext/ckanext-extend-search/i18n

[compile_catalog]
domain = ckanext-ckanext-extend-search
directory = ckanext/ckanext-extend-search/i18n
statistics = true
