[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/extend_search/i18n/ckanext-extend_search.pot
width = 80

[init_catalog]
domain = ckanext-extend_search
input_file = ckanext/extend_search/i18n/ckanext-extend_search.pot
output_dir = ckanext/extend_search/i18n

[update_catalog]
domain = ckanext-extend_search
input_file = ckanext/extend_search/i18n/ckanext-extend_search.pot
output_dir = ckanext/extend_search/i18n

[compile_catalog]
domain = ckanext-extend_search
directory = ckanext/extend_search/i18n
statistics = true
